# MySchool

./: README.md  build.gradle  myschool.sql  myschooldb (1).sql
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MySchool/: connect.php  downloadStud.php  loginParent.php  loginStudent.php  loginTeacher.php  marks.php  parentGetMessege.php  parentSendMessege.php  registerParent.php  registerStudent.php  registerTeacher.php  spinerFetch.php  spinerFetchTeacher.php  teacherDownload.php  teacherGetMessege.php  teacherSendMessege.php  uploadStudent.php  uploadTeacher.php  viewState.php
app/: build.gradle
app - Copy/: build.gradle  local.properties
app - Copy/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myschool/: LoginActivity.java  MainActivity.java  Model.java  MyAdapter.java  MySingleton.java  SessionManger.java  URLs.java
app/src/main/java/com/example/myschool/parent/: MessegeParent.java  ParentHomeActivity.java  ParentRegisterActivity.java  ViewStatus.java
app/src/main/java/com/example/myschool/student/: DetailHomework.java  StudentDownload.java  StudentHomeActivity.java  StudentRegisterActivity.java  StudentUpload.java
app/src/main/java/com/example/myschool/teacher/: MessageTeacher.java  RegisterTeacherActivity.java  TeacherDownload.java  TeacherHome.java  TeacherUpload.java
app/src/main/res/layout/: activity_detail_homework.xml  activity_login.xml  activity_main.xml  activity_messege_parent.xml  activity_messege_teacher.xml  activity_mylist_state.xml  activity_parent_home.xml  activity_parent_register.xml  activity_register_teacher.xml  activity_student_download.xml  activity_student_home.xml  activity_student_register.xml  activity_student_upload.xml  activity_teacher_download.xml  activity_teacher_home.xml  activity_teacher_upload.xml  activity_view_status.xml  layout_rows.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
